PORT=8080
DB_USER=chat_main_user
DB_PASS=3VIwAaYppwg7U1UY
DB_CNN_STRING=mongodb+srv://mern_user:PgRspctjkFpixocL@calendardb.b5izagr.mongodb.net/mern_chat
BAD_DB_CNN_STRING=mongodb://127.0.0.1:27017/amazona
JWT_KEY=KIKIPIPIMAYO2017